# maven-backend-frontend-starter

./: .gitignore  README.md  pom.xml  run.bat
backend/: pom.xml
backend/src/main/java/example/: Application.java
backend/src/main/java/example/config/: DevDatabaseInitializer.java  Profile.java
backend/src/main/java/example/controller/api/: AircraftController.java  ApiController.java
backend/src/main/java/example/controller/view/: ViewController.java
backend/src/main/java/example/domain/: Aircraft.java
backend/src/main/java/example/repository/: AircraftRepository.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/dev-data/: aircrafts.json
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app.component.spec.ts  app.component.ts
